AUTH_SECRET="QEiNgyG3sr2TzEh2pld7XNFKye0S/KnX8Cq8ghPXlyU="


NEXT_PUBLIC_SANITY_PROJECT_ID="gwzsvygs"
NEXT_PUBLIC_SANITY_DATASET="quizz"
NEXT_PUBLIC_SANITY_TOKEN="skV4fJ05tD2FrPxOAaO7pOgTCn82qjbbZVAI7EMCcPgZTlGGHmAySUuXSUmtxP2BFJ6V3Lk1o8G9hWZhzDNTXcU08Oej9hmMxy95eKJQlFeKrGLqY9FM4PXlyGQqBmOq42wDdzkNIDhUBL1LzorFoXH1GZKMIBoJWAPoBs8edhYwfIL5NxOX"

GITHUB_CLIENT_ID="Ov23linEiVfj0zeKResW"
GITHUB_CLIENT_SECRET="8a073029dcbef876636963a40e22ae41268ad876"


